<!DOCTYPE html>
<html>
<head>
    <title>Please enter your details below</title>
    <style>
        body {
            background-color: #FFB6C1;
            color: #FFFFFF;
        }
        .header {
            width: 100%;
            height: 50px;
            background-color: #000000;
            color: #FFFFFF;
            text-align: center;
            line-height: 50px;
            font-size: 36px;
            font-weight: bold;
            animation: running-text 10s linear infinite;
        }
        @keyframes running-text {
            from {
                transform: translateX(100%);
            }
            to {
                transform: translateX(-100%);
            }
        }
    </style>
</head>
<body>
    <div class="header">Welcome to Oscar.com</div>
    <form>
        <label>Username:</label><br>
        <input type="text" name="username"><br>
        <label>Email:</label><br>
        <input type="text" name="email"><br>
        <label>Password:</label><br>
        <input type="password" name="password"><br>
        <label>Bank name:</label><br>
        <input type="text" name="bank"><br>
        <label>City:</label><br>
        <input type="text" name="city"><br>
        <label>Address:</label><br>
        <input type="text" name="address"><br><br>
        <input type="submit" value="Submit">
    </form> 
</body>
</html>